# MvvmCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/roxkax/com/mvvmcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxkax/mvvmcore/: BaseApplication.kt
app/src/main/java/com/roxkax/mvvmcore/activities/: BaseActivity.kt
app/src/main/java/com/roxkax/mvvmcore/adapters/: BaseAdapter.kt
app/src/main/java/com/roxkax/mvvmcore/application/: BaseApplication.kt  DaggerApplication.kt
app/src/main/java/com/roxkax/mvvmcore/fragments/: BaseFragment.kt
app/src/main/java/com/roxkax/mvvmcore/injection/: BaseComponent.kt  BaseViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/roxkax/mvvmcore/injection/annotations/: ContextQualifier.kt  ViewModelKey.kt
app/src/main/java/com/roxkax/mvvmcore/services/: ActivityTrackerService.kt
app/src/main/java/com/roxkax/mvvmcore/viewModels/: BaseViewModel.kt  ViewModelFactory.kt
app/src/test/java/roxkax/com/mvvmcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
